# minimalist-moviedb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hendratay/whatowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hendratay/whatowatch/: Application.kt  MainActivity.kt
app/src/main/java/com/example/hendratay/whatowatch/data/entity/: AccountDetailEntity.kt  ActorDetailEntity.kt  ActorPopularEntity.kt  ActorResultsEntity.kt  AuthTokenEntity.kt  CreatedByEntity.kt  GenreEntity.kt  GenresEntity.kt  LastEpisodeToAirEntity.kt  MovieDetailEntity.kt  MoviePopularEntity.kt  MovieResultsEntity.kt  NetworksEntity.kt  PopularActorEntity.kt  PopularMovieEntity.kt  PopularTvEntity.kt  ProductionCompaniesEntity.kt  ProductionCountriesEntity.kt  ResultsEntity.kt  SeasonsEntity.kt  SpokenLanguageEntity.kt  SpokenLanguagesEntity.kt  TvDetailEntity.kt  TvPopularEntity.kt  TvResultsEntity.kt
app/src/main/java/com/example/hendratay/whatowatch/data/local/: PreferencesHelper.kt
app/src/main/java/com/example/hendratay/whatowatch/data/remote/: TMDBService.kt  TMDBServiceFactory.kt
app/src/main/java/com/example/hendratay/whatowatch/data/repository/: AccountRepository.kt  ActorDataRepository.kt  AuthenticationDataRepository.kt  MovieDataRepository.kt  TvDataRepository.kt
app/src/main/java/com/example/hendratay/whatowatch/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/hendratay/whatowatch/domain/interactor/: DefaultObserver.kt  GetAccountDetail.kt  GetActorDetail.kt  GetActorPopular.kt  GetAuthToken.kt  GetMovieDetail.kt  GetMoviePopular.kt  GetPopularMovie.kt  GetPopularTv.kt  GetTvDetail.kt  GetTvPopular.kt  UseCase.kt
app/src/main/java/com/example/hendratay/whatowatch/domain/model/: AccountDetail.kt  ActorDetail.kt  ActorPopular.kt  ActorResults.kt  AuthToken.kt  CreatedBy.kt  Genre.kt  Genres.kt  LastEpisodeToAir.kt  MovieDetail.kt  MoviePopular.kt  MovieResults.kt  Networks.kt  PopularActor.kt  PopularMovie.kt  PopularTv.kt  ProductionCompanies.kt  ProductionCountries.kt  Results.kt  Seasons.kt  SpokenLanguage.kt  SpokenLanguages.kt  TvDetail.kt  TvPopular.kt  TvResults.kt
app/src/main/java/com/example/hendratay/whatowatch/domain/repository/: AccountRepository.kt  ActorRepository.kt  AuthenticationRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/com/minimalist/moviedb/: Application.kt
app/src/main/java/com/minimalist/moviedb/data/entity/: AccountDetailEntity.kt  ActorDetailEntity.kt  ActorPopularEntity.kt  ActorResultsEntity.kt  AuthTokenEntity.kt  CreatedByEntity.kt  GenresEntity.kt  LastEpisodeToAirEntity.kt  MovieDetailEntity.kt  MoviePopularEntity.kt  MovieResultsEntity.kt  NetworksEntity.kt  ProductionCompaniesEntity.kt  ProductionCountriesEntity.kt  SeasonsEntity.kt  SpokenLanguagesEntity.kt  TvDetailEntity.kt  TvPopularEntity.kt  TvResultsEntity.kt
app/src/main/java/com/minimalist/moviedb/data/local/: PreferencesHelper.kt
app/src/main/java/com/minimalist/moviedb/data/remote/: TMDBService.kt  TMDBServiceFactory.kt
app/src/main/java/com/minimalist/moviedb/data/repository/: AccountRepository.kt  ActorDataRepository.kt  AuthenticationDataRepository.kt  MovieDataRepository.kt  TvDataRepository.kt
app/src/main/java/com/minimalist/moviedb/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/minimalist/moviedb/domain/interactor/: DefaultObserver.kt  GetAccountDetail.kt  GetActorDetail.kt  GetActorPopular.kt  GetAuthToken.kt  GetMovieDetail.kt  GetMoviePopular.kt  GetTvDetail.kt  GetTvPopular.kt  UseCase.kt
app/src/main/java/com/minimalist/moviedb/domain/model/: AccountDetail.kt  ActorDetail.kt  ActorPopular.kt  ActorResults.kt  AuthToken.kt  CreatedBy.kt  Genres.kt  LastEpisodeToAir.kt  MovieDetail.kt  MoviePopular.kt  MovieResults.kt  Networks.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt  TvDetail.kt  TvPopular.kt  TvResults.kt
app/src/main/java/com/minimalist/moviedb/domain/repository/: AccountRepository.kt  ActorRepository.kt  AuthenticationRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/com/minimalist/moviedb/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/minimalist/moviedb/presentation/model/: AccountDetailView.kt  ActorDetailView.kt  ActorPopularView.kt  ActorResultsView.kt  AuthTokenView.kt  CreatedByView.kt  GenresView.kt  LastEpisodeToAirView.kt  MovieDetailView.kt  MoviePopularView.kt  MovieResultsView.kt  NetworksView.kt  ProductionCompaniesView.kt  ProductionCountriesView.kt  SeasonsView.kt  SpokenLanguagesView.kt  TvDetailView.kt  TvPopularView.kt  TvResultsView.kt
app/src/main/java/com/minimalist/moviedb/presentation/viewmodel/: ActorDetailViewModel.kt  ActorPopularViewModel.kt  MovieDetailViewModel.kt  MoviePopularViewModel.kt  TvDetailViewModel.kt  TvPopularViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_actor.xml  fragment_actor_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_tab.xml  fragment_tv.xml  fragment_tv_detail.xml  item_actor.xml  item_genre.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hendratay/whatowatch/: ExampleUnitTest.kt
(+201 files in other folders)
